spring.application.name=ApiGateway

server.port=8080

# swagger documentation path
#springdoc:
#api-docs:
#path: /v3/api-docs
#swagger-ui:
#path: /swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# Config Server
 spring.config.import=optional:configserver:http://localhost:8085

spring.main.allow-circular-references=true
# USER SERVICE gateway setup

spring.cloud.gateway.routes[0].id=USERSERVICE
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[0].filters[0].name=AuthenticationFilter

# CATEGORY SERVICE gateway setup
spring.cloud.gateway.routes[1].id=CATEGORYSERVICE
spring.cloud.gateway.routes[1].uri=lb://CATEGORYSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/category/**
spring.cloud.gateway.routes[1].filters[0].name=AuthenticationFilter

# POST SERVICE gateway setup
spring.cloud.gateway.routes[2].id=POSTSERVICE
spring.cloud.gateway.routes[2].uri=lb://POSTSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/post/**
spring.cloud.gateway.routes[2].filters[0].name=AuthenticationFilter

# POST SERVICE gateway setup
spring.cloud.gateway.routes[3].id=COMMENTSERVICE
spring.cloud.gateway.routes[3].uri=lb://COMMENTSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/comment/**
spring.cloud.gateway.routes[3].filters[0].name=AuthenticationFilter
